{
  "name": "citrate-identity",
  "version": "0.1.0",
  "private": true,
  "description": "Citrate OIDC/OAuth2 authority (auth.citrate.ai) — Stage-3 IDP-S0/S1 foundation built on panva oidc-provider.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "rotate-key": "tsx scripts/rotate-jwks.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@simplewebauthn/server": "^13.3.1",
    "ioredis": "^5.11.1",
    "jose": "^5.9.6",
    "nodemailer": "^9.0.3",
    "oidc-provider": "^8.5.3",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "siwe": "^3.0.0",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/oidc-provider": "^8.5.2",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "ioredis-mock": "^8.13.1",
    "pg-mem": "^3.0.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
